{
    "manifest_version": 3,
    "name": "RedditReader",
    "version": "0.2",
    "permissions": ["identity", "storage"],
    "host_permissions": ["https://www.reddit.com/*", "https://oauth.reddit.com/*"],
    "description": "Allows a user to easily read their saved posts from Reddit.",

    "icons": {
        "64": "icons/book-alt.png"
    },

    "background": {
        "scripts": ["src/reddit_login.js"]
    },

    "content_scripts": [
        {
            "matches": ["https://www.reddit.com/*"],
            "js": ["src/redditsave.js"]
        }
    ]
}